{
  "name": "@voitech/obsidian-praxis",
  "version": "26.6.101",
  "private": true,
  "description": "Praxis theme for Obsidian, with a lightweight Obsidian Publish companion stylesheet.",
  "license": "MIT",
  "files": [
    "theme.css",
    "publish.css",
    "manifest.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "screenshot.png"
  ],
  "scripts": {
    "build": "node scripts/validate-theme.mjs",
    "validate": "node scripts/validate-theme.mjs"
  }
}
